<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
.div1{
    position: relative;
}


 .slider_container {
    width: 380px;
    height: 262px;
    position: absolute;
    border: 0px solid;
    border-color: #fff;
    border-bottom-width: 100px;
    background-color: #fff;
    box-shadow: #666 0 0 5px;
}

.slider_container div {
    width: 380px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}
.slider_container img{
    width: 100%
}
.slider_container div {
            animation-iteration-count: infinite ;
            animation-name: round;
            animation-duration:9s;
}

/**
100/7.7=12.987
**/

@keyframes round {
    1.2987% {
        opacity: 1;
        filter: alpha(opacity=100);
    /**0~0.01秒淡入**/
    }
    11.6883% {
        opacity: 1;
        filter: alpha(opacity=100);
    /**0.01~0.09秒靜止**/
    }
    12.987% {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /**0.09~0.1秒淡出**/
}

.slider_container div:nth-child(0) {animation-delay: 0s;}
.slider_container div:nth-child(1) {animation-delay: 0.1s;}
.slider_container div:nth-child(2) {animation-delay: 0.2s;}
.slider_container div:nth-child(3) {animation-delay: 0.3s;}
.slider_container div:nth-child(4) {animation-delay: 0.4s;}
.slider_container div:nth-child(5) {animation-delay: 0.5s;}
.slider_container div:nth-child(6) {animation-delay: 0.6s;}
.slider_container div:nth-child(7) {animation-delay: 0.7s;}
.slider_container div:nth-child(8) {animation-delay: 0.8s;}
.slider_container div:nth-child(9) {animation-delay: 0.9s;}
.slider_container div:nth-child(10) {animation-delay: 1s;}
.slider_container div:nth-child(11) {animation-delay: 1.1s;}
.slider_container div:nth-child(12) {animation-delay: 1.2s;}
.slider_container div:nth-child(13) {animation-delay: 1.3s;}
.slider_container div:nth-child(14) {animation-delay: 1.4s;}
.slider_container div:nth-child(15) {animation-delay: 1.5s;}
.slider_container div:nth-child(16) {animation-delay: 1.6s;}
.slider_container div:nth-child(17) {animation-delay: 1.7s;}
.slider_container div:nth-child(18) {animation-delay: 1.8s;}
.slider_container div:nth-child(19) {animation-delay: 1.9s;}
.slider_container div:nth-child(20) {animation-delay: 2s;}
.slider_container div:nth-child(21) {animation-delay: 2.1s;}
.slider_container div:nth-child(22) {animation-delay: 2.2s;}
.slider_container div:nth-child(23) {animation-delay: 2.3s;}
.slider_container div:nth-child(24) {animation-delay: 2.4s;}
.slider_container div:nth-child(25) {animation-delay: 2.5s;}
.slider_container div:nth-child(26) {animation-delay: 2.6s;}
.slider_container div:nth-child(27) {animation-delay: 2.7s;}
.slider_container div:nth-child(28) {animation-delay: 2.8s;}
.slider_container div:nth-child(29) {animation-delay: 2.9s;}
.slider_container div:nth-child(30) {animation-delay: 3s;}
.slider_container div:nth-child(31) {animation-delay: 3.1s;}
.slider_container div:nth-child(32) {animation-delay: 3.2s;}
.slider_container div:nth-child(33) {animation-delay: 3.3s;}
.slider_container div:nth-child(34) {animation-delay: 3.4s;}
.slider_container div:nth-child(35) {animation-delay: 3.5s;}
.slider_container div:nth-child(36) {animation-delay: 3.6s;}
.slider_container div:nth-child(37) {animation-delay: 3.7s;}
.slider_container div:nth-child(38) {animation-delay: 3.8s;}
.slider_container div:nth-child(39) {animation-delay: 3.9s;}
.slider_container div:nth-child(40) {animation-delay: 4s;}
.slider_container div:nth-child(41) {animation-delay: 4.1s;}
.slider_container div:nth-child(42) {animation-delay: 4.2s;}
.slider_container div:nth-child(43) {animation-delay: 4.3s;}
.slider_container div:nth-child(44) {animation-delay: 4.4s;}
.slider_container div:nth-child(45) {animation-delay: 4.5s;}
.slider_container div:nth-child(46) {animation-delay: 4.6s;}
.slider_container div:nth-child(47) {animation-delay: 4.7s;}
.slider_container div:nth-child(48) {animation-delay: 4.8s;}
.slider_container div:nth-child(49) {animation-delay: 4.9s;}
.slider_container div:nth-child(50) {animation-delay: 5s;}
.slider_container div:nth-child(51) {animation-delay: 5.1s;}
.slider_container div:nth-child(52) {animation-delay: 5.2s;}
.slider_container div:nth-child(53) {animation-delay: 5.3s;}
.slider_container div:nth-child(54) {animation-delay: 5.4s;}
.slider_container div:nth-child(55) {animation-delay: 5.5s;}
.slider_container div:nth-child(56) {animation-delay: 5.6s;}
.slider_container div:nth-child(57) {animation-delay: 5.7s;}
.slider_container div:nth-child(58) {animation-delay: 5.8s;}
.slider_container div:nth-child(59) {animation-delay: 5.9s;}
.slider_container div:nth-child(60) {animation-delay: 6s;}
.slider_container div:nth-child(61) {animation-delay: 6.1s;}
.slider_container div:nth-child(62) {animation-delay: 6.2s;}
.slider_container div:nth-child(63) {animation-delay: 6.3s;}
.slider_container div:nth-child(64) {animation-delay: 6.4s;}
.slider_container div:nth-child(65) {animation-delay: 6.5s;}
.slider_container div:nth-child(66) {animation-delay: 6.6s;}
.slider_container div:nth-child(67)  {animation-delay: 6.7s;}
.slider_container div:nth-child(68)  {animation-delay: 6.8s;}
.slider_container div:nth-child(69)  {animation-delay: 6.9s;}
.slider_container div:nth-child(70)  {animation-delay: 7s;}
.slider_container div:nth-child(71)  {animation-delay: 7.1s;}
.slider_container div:nth-child(72)  {animation-delay: 7.2s;}
.slider_container div:nth-child(73)  {animation-delay: 7.3s;}
.slider_container div:nth-child(74)  {animation-delay: 7.4s;}
.slider_container div:nth-child(75)  {animation-delay: 7.5s;}
.slider_container div:nth-child(76)  {animation-delay: 7.6s;}

</style>





    <div class="div1">
    <div class="slider_container">


    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_0.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_1.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_2.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_3.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_4.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_5.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_6.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_7.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_8.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_9.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_10.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_11.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_12.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_13.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_14.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_15.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_16.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_17.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_18.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_19.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_20.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_21.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_22.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_23.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_24.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_25.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_26.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_27.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_28.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_29.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_30.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_31.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_32.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_33.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_34.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_35.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_36.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_37.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_38.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_39.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_40.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_41.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_42.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_43.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_44.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_45.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_46.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_47.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_48.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_49.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_50.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_51.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_52.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_53.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_54.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_55.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_56.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_57.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_58.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_59.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_60.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_61.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_62.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_63.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_64.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_65.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_66.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_67.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_68.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_69.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_70.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_71.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_72.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_73.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_74.jpg"></div>
    <div><img src="http://media.decathlon.tw/media/wysiwyg/TW_use_case/geonaute/onmove500/onmove500hrm_75.jpg"></div>




</div><!--slider_container-->
    </div>





